<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.homeMain.TabPreviousMonth">


    <TextView
        android:id="@+id/pRecentTransactionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="50dp"
        android:text="Recent Transactions"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/pViewReportScroll"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pLabelContainers"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/pLabelContainers"
        android:background="@drawable/home_screen_divider"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pViewReportScroll"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/pIncomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        app:layout_constraintRight_toLeftOf="@+id/pIncomeAmt"
        android:layout_marginRight="26dp"
        app:layout_constraintTop_toTopOf="@+id/pLabelContainers"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/pLabelContainers"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/pExpenseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="Expense"
        app:layout_constraintBottom_toBottomOf="@+id/pLabelContainers"
        app:layout_constraintRight_toLeftOf="@+id/pExpenseAmt"
        app:layout_constraintTop_toBottomOf="@+id/pIncomeLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pIncomeAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 EUR"
        app:layout_constraintTop_toTopOf="@+id/pLabelContainers"
        android:layout_marginTop="7dp"
        android:layout_marginRight="110dp"
        app:layout_constraintRight_toRightOf="@+id/pLabelContainers" />

    <TextView
        android:id="@+id/pExpenseAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pLabelContainers"
        app:layout_constraintRight_toRightOf="@+id/pLabelContainers"
        app:layout_constraintTop_toBottomOf="@+id/pIncomeAmt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/prevMonRecentTxn"
        android:layout_width="357dp"
        android:layout_height="260dp"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/pViewReportScroll"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/pViewReportScroll"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/pViewReportScroll"
        android:layout_width="400dp"
        android:layout_height="282dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pRecentTransactionLabel"
        app:layout_constraintVertical_bias="0.965">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
